<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script defer type="module">
    import Swup from 'https://unpkg.com/swup@3?module';
    const swup = new Swup();
  </script>
  <script defer src="/app.js"></script>
  <title>Home</title>
</head>
<body>
  <!-- Navigation bar -->
  <div class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a href="/index.html" class="navbar-brand">Home</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-label="Expand Navigation">
        <span class="navbar-toggler-icon" style="color: wheat;"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a href="/html/about.html" class="nav-link">About</a>
      </li>
          <li class="nav-item">
              <a href="/html/skills.html" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="/html/projects.html" class="nav-link">wakatime</a>
        </li>
        <li class="nav-item">
          <a href="/html/connect.html" class="nav-link">Connect</a>
      </li>
      </ul>
  </div>
    </div>
</div>
<style>
  .card {
    background-color: rgba(19, 18, 18, 0.2);
    color: white;
    transition: all 0.3s ease-out;
    padding: 2rem;
    
  }

  .card:hover {
    background-color: rgba(19, 18, 18, 0.2);
    transform: scale(1.05);
  }

  .card-header {
    display: flex;
    align-items: center;
    border-bottom: none;
    background-color: transparent;
    font-weight: 700 !important;
    font-size: 12px !important;
  }

  .card-header i {
    margin-right: 5px;
  }

  .card-body{
    font-size: 12px;
    font-weight: normal;
  }

  .card-footer {
    font-size: 10px !important;
    border: none;
    background-color: transparent;
  }

  .card-footer span{
    margin-right: 10px;
  }
</style>

<div id="container" class="container">
  <div class="row transition-swipe" id="repository-list"></div>
</div>
  </div>
</div>
</body>
</html>